{
  "manifestType": "minecraftModpack",
  "manifestVersion": 2,
  "name": "Oldium Optimized 1.7.10",
  "version": "1.0.1",
  "author": "DHJComical",
  "description": "",
  "fileApi": "",
  "url": "",
  "forceUpdate": false,
  "origin": [],
  "addons": [
    {
      "id": "game",
      "version": "1.7.10"
    },
    {
      "id": "forge",
      "version": "10.13.4.1614"
    }
  ],
  "libraries": [],
  "files": [
    {
      "path": "config/angelica-compat.cfg",
      "hash": "b50ef1e56bee5800c8df49816d56352a92675b96",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/angelica-modules.cfg",
      "hash": "7d39fc9dc03a3fd9f57d33572373cc7d3485bc46",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/angelica-options.json",
      "hash": "68123b4b6badddebbd044382a3bace8969436c7b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/archaicfix.cfg",
      "hash": "ecf24425f4466f8d538807a5a4832af809488e3c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ASJCore.cfg",
      "hash": "392410f2ebc7fcb41bcc5ee2b969bf2405a6d5b2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/bbm/AI_Improvements.cfg",
      "hash": "765114e845f5426daae647226454b2ec9c2be812",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/blur.cfg",
      "hash": "1281c73306de4dcabeb22778b4b7bd4c83a3f1ef",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/bugtorch/base.cfg",
      "hash": "663283ba10f37e04ee0d736551bb7a4500fa4718",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/bugtorch/mixins.cfg",
      "hash": "92316d4440cb1a857622c6312a56fb34e3f61cbb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/bugtorch/mixinsModSupport.cfg",
      "hash": "3221f7bd3ae079ee087899ba2ac302aca3aed9e6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/bugtorch/modSupport.cfg",
      "hash": "816ec88e3af758ea667e1a31a323185b771bd6f3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/CodeChickenCore.cfg",
      "hash": "3e1306d13f6fae8e1d8b68dfdcfa2e8466155905",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/coretweaks.cfg",
      "hash": "5a1c082f348be94316f02be934cafa1acc3863c3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/DpiFix.cfg",
      "hash": "f244546fb6ed3eec526322cfc6ffc67be8d720dd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/entityculling.json",
      "hash": "a2f7dc625568f299913803164648205ea65159a8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/etfuturum/blocksitems.cfg",
      "hash": "372a64b7fd8462ebc2510a84e7851a6c49ab6d04",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/etfuturum/enchantspotions.cfg",
      "hash": "7e070024baed6361ed7a33f4525fec615260ca14",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/etfuturum/entities.cfg",
      "hash": "5a6077966154b55f5fec31be4396871a4abba9af",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/etfuturum/experiments.cfg",
      "hash": "4521fb774558db2d011b94ad752f75a9557e2926",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/etfuturum/functions.cfg",
      "hash": "04569d9b10fcd6809aa6ded2458fec98c9d4a97f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/etfuturum/mixins.cfg",
      "hash": "3b611fe2951d71f0be89e1ee5135abee57041633",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/etfuturum/modcompat.cfg",
      "hash": "994d9c219c711b3dccde9ddb9c90f2a614e0dbda",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/etfuturum/sounds.cfg",
      "hash": "8a1438b1e53deec8c33d734baf273291f08c89c9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/etfuturum/tweaks.cfg",
      "hash": "d4cb1926dd79b18c799b47a2a6039e3ad12a09e3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/etfuturum/world.cfg",
      "hash": "b0e00c3b85c629c96a5f6fbc6fe8c360639ece96",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/falsepatternlib-early.json",
      "hash": "bcd0e140c763684b7b2b230633549539aaa4fa33",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/falsepatternlib.cfg",
      "hash": "1fa2aa86ccaf12ad69bf9685c47d26a0c4667d92",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/falsetweaks.cfg",
      "hash": "03a6e210f24f202ffae4eb7b22ace4f2f2eefd2c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/foamfix.cfg",
      "hash": "3e637be01d4094709f40cc933345b3126abc297e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/forge.cfg",
      "hash": "6c8b4397b26c1aebdaf6df5c05f406c443a52380",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/forgeChunkLoading.cfg",
      "hash": "5cebbd950e8dfd612ac435b71589459e0578b330",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/gtnhlib.cfg",
      "hash": "b021dae8c12ab76e025132c354cda5310ee17cda",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/hodgepodge.cfg",
      "hash": "c48b6f9d016a506c20ba5d2a4dfb5569a7aeb50f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lumi.cfg",
      "hash": "8e5a557bf19cac0e7b4c24609dd84e3a4b602903",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/mcpatcherforge.cfg",
      "hash": "c6a35ba5e08aa5902886dfe3bd8399ae2b61b60b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/mixingasm/transformer_exclusion_list.txt",
      "hash": "d09a81fd9ce9e6d24f1f250a36dd527cf645b38f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/mixingasm/transformer_inclusion_list.txt",
      "hash": "ac409a637e2f3db95abb0443b2d8350212a68043",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/mixingasm/transformer_inclusion_list_default.txt",
      "hash": "977aad9187cc0ac43c373eab047253248cbe9869",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/NEI/client.cfg",
      "hash": "b4604f3e08d65a8e78a47629899984091e52b446",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/NEI/collapsibleitems.cfg",
      "hash": "e8ca08efa61d7ce9078f7d8db684babd5bee44af",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/NEI/enableautofocus.cfg",
      "hash": "07f0bb83faa55126813a0640b7d400d6cce60be1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/NEI/guidfilters.cfg",
      "hash": "59ad3670268d5c5fb29c37e4d406a2b9874f45da",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/NEI/handlerordering.csv",
      "hash": "e6b65cf3f1b41e75dfdc55e50eecee4b26ac5b0d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/NEI/heighthackhandlers.cfg",
      "hash": "3109b98f35e69134d4aeaa1a6b5516286c8d0400",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/NEI/hiddenhandlers.cfg",
      "hash": "f72223ff72c1f478030826825a82ccabf001f5df",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/NEI/hiddenitems.cfg",
      "hash": "624eba844be3ac2fe28f06c25471ece656edd6fe",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/NEI/serialhandlers.cfg",
      "hash": "994eb969a67b6f7b6a48d6f7f69b9355ac4ca86d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/neodymium.cfg",
      "hash": "6bc91fc22276380b47082845da106307c278d69b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/notfine/notfine.cfg",
      "hash": "f3c24c9bdc096f491c1b7af88ce70ebf58b70f26",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/shaders.properties",
      "hash": "1e598038098915e3233fd0045ea7e5c3359af5da",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/simpleskinbackport/main.cfg",
      "hash": "5d2c2b491a7bd5e39a838cba0ce77fec279ccf76",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/simpleskinbackport/modcompat.cfg",
      "hash": "8dfbf1b586eecc9725b1892607f2db6d12c395ce",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/skinport.cfg",
      "hash": "679c0a6f807199074610459e6637b41282332720",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sloppydeploader.cfg",
      "hash": "4281ff10c9c987ef5f25c0dd901d8c2003c8304d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/splash.properties",
      "hash": "b07971dd4fab26a01f5d0997406ebb6d16e450fd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/time.history",
      "hash": "5dfbb1bc873a28b27e4c60201c5336e4b6c5815f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/unimixins.properties",
      "hash": "93c079b4217a4fc1c48a6085c7ab531b2ec06d61",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/UpdateCheckLib.cfg",
      "hash": "ec18b361ae158c06b724bf334ee02fe703261e8f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/!CompatibilityLayerForCustomSkinLoader-ALPHA-11.jar",
      "hash": "71545ac3f357e9c5642a3294316412eb62e66ea1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/+unimixins-all-1.7.10-0.1.20.jar",
      "hash": "15b7d0aafa7a3b88cfa9d5ce68e6a3bf2117255e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/1.7.10-ASJCore-1.4.2.2.jar",
      "hash": "7be68dc479272dc881f7139af9cbb6d995fe33eb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/AIImprovements-1.7.10-0.0.1b19-dev.jar",
      "hash": "2c34459174f9e9b03569a7958cdf6e01a6ba49c4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/alternate-current-mc1.7-1.9.0.jar",
      "hash": "bf52979476b0fdd67af836ed34cfec62135f86b5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/angelica-1.0.0-beta40.jar",
      "hash": "dfb511f6bdb66e814041532028d7aa89ad3a62b8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/archaicfix-0.7.5.jar",
      "hash": "d7ac0eb961d7cf3358b1d3a1a9661e21a0a0f6ed",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Blur-MC1.7.10-1.0.1-2.jar",
      "hash": "a13f8d0b8aa5543c74a5740117b7a5375def83dc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/bugtorch-1.2.14.jar",
      "hash": "af7335bf296b80ec018080078e1c050f56db1013",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/chunkapi-mc1.7.10-0.6.1.jar",
      "hash": "33fc1c0d03afbf659aff1451b51e1784864fe445",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/CodeChickenCore-1.4.1.jar",
      "hash": "1d247172e0abe2879bbf9a30acb187dfc0292852",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/CodeChickenLib-1.3.0.jar",
      "hash": "86d55951dcfc8c71f17aa6b718cdfb688ae04177",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/CoreTweaks-1.7.10-0.3.3.2.jar",
      "hash": "e7751986fec3ca3ce871ebde56ad9672032946f2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/CustomSkinLoader_ForgeV1-14.22.jar",
      "hash": "332f9a342ad8730ab3dbe5e2ce8a06d10fa0f7d5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/entityculling-1.6.4-mc1.7.10.jar",
      "hash": "9a14606b7d305b4bb1db7094b308c2c2db30fdff",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/falsepatternlib-mc1.7.10-1.5.9.jar",
      "hash": "99cfb66b73b67abe2ed5f974bc672be025652986",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/FoamFix-1.7.10-universal-1.0.4.jar",
      "hash": "a32624a456d2fab26241df30c1612558710202f3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/gtnhlib-0.6.17.jar",
      "hash": "e6b5b65e5b5c8e06b8083f654280297845d58e54",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/HighDPI-Fix-1.5.4.jar",
      "hash": "6f44bc9abcf76f2319e038787f9259e50cc048b7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/leafculling-mc1.7.10-1.0.9.jar",
      "hash": "d865a4c440bb290139b862e993d5db1397885a9e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/lumi-mc1.7.10-1.1.0.jar",
      "hash": "afe181a6be12a4dc84a0bb6a3ece82df42c1970e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/modernsplash-1.7.10-1.2.1-d88da6a.dirty.jar",
      "hash": "2a2ef5ac5db113f50b6c2412fcbe48a6f1f7aba6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/neodymium-mc1.7.10-0.4.3-unofficial.jar",
      "hash": "1a3bb0c418ab0b3e4c9b38c553f097ccdc407227",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/NotEnoughItems-2.7.36-pre-GTNH.jar",
      "hash": "503e6f9dcf7e291f9e99d7ad71b04624fa5c625c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Redirectionor-1.7 for NilLoader.jar",
      "hash": "bfdc9de089109dddee0e533227f4f63a42357f61",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/SkinPort-1.7.10-v11.jar",
      "hash": "29c6a5e6e304735288f0a6be7ae53956414131c5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[把未来带回现实] etfuturum-2.6.2.jar",
      "hash": "fe3e94eed1d7432122f0551d070fd385335fa629",
      "force": true,
      "type": "addon"
    }
  ],
  "settings": {
    "install_mods": true,
    "install_resourcepack": true
  },
  "launchInfo": {
    "minMemory": 0,
    "launchArgument": [],
    "javaArgument": []
  }
}