#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Sat Mar 22 18:10:48 CST 2025
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6 - \u539F\u7248.zip
